# SerenityAutomationVendingMachineAPI

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/city/bike/: ApiActions.java  BikeApiActions.java
src/main/java/uk/co/machine/api/: Inventory.java  VendingMachine.java
src/main/java/uk/co/machine/entity/: Bucket.java  Coin.java  Item.java
src/main/java/uk/co/machine/exception/: NotFullPaidException.java  NotSufficientChangeException.java  SoldOutException.java
src/main/java/uk/co/machine/factory/: VendingMachineFactory.java
src/main/java/uk/co/machine/implementation/: VendingMachineImpl.java
src/test/java/uk/co/api/runner/: TestSuite.java
src/test/java/uk/co/api/runner/stepDefs/: CityBikeStepDefs.java
src/test/java/uk/co/machine/runner/: TestSuite.java
src/test/java/uk/co/machine/runner/stepDefs/: VendingMachineStepDefs.java
src/test/java/uk/co/machine/unit/test/: VendingMachineTest.java
src/test/resources/features/api/: CityBike.feature
src/test/resources/features/machine/: VendingMachine.feature
